<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maxime Flin</title>
    <style>
      * { box-sizing: border-box }
      html, body {
          padding: 0; margin : 0;
          font-family: Libertine;
          font-size: 12pt;
          background-color: #fefefe;
          color: #333;
          text-align: justify;
      }
      header, section, footer { margin: 2em 25% 2em 25% }
      header h1 { font-size: 2.25em; line-height: 0; margin: 2em 0 1em 0; }
      footer { font-size: .6em }

      a { color: #2a7ae2; }
      a:hover { color: #111; }

      ol { padding-left: 0 }
      ul { padding-left: 1em }
      li { margin-bottom: 2em }
      li p { line-height: 1em; font-size: 11pt; margin: .5em 0 .5em 0; }
      li .title, li .nb { font-size: 1.1em; line-height: .5em }
      li .coauthors { font-style: italic }
      li .conf { font-style: bold; color: red }

      .refs { font-weight: normal; font-size: 12pt; }
      #pubs li { width:100%; list-style-type: none }
      #pubs li div { float: left; padding-left: .75em }
      #pubs li .nb { float: left }
      #pubs li::after { content: ""; clear: both; display: table; }
    </style>
  </head>
  <body>
    <header>
      <h1>Maxime Flin</h1>
      <p><strong>PhD Student, Reykjavik University, Iceland</strong></p>
      <p><strong>Email:</strong> <code>first-name f at ru dot is</code></p>
      <p><strong>Languages:</strong> French (native), English (fluent), German (basic), Icelandic (more than nothing)</p>
    </header>

    <section>
      <p>
        I am a first year PhD student at the <a href="http://www.icetcs.ru.is/">Icelandic Center of Excellence in Theoretical Computer Science</a> in <a href="https://en.ru.is/">Reykjavik University</a>.
        I am fortunate to be advised by <a href="https://www.ru.is/kennarar/mmh/">Magnús M. Halldórsson</a>.
        Prior to that I did my master studies at <a href="https://www.ens.psl.eu/">École Normale Supérieure de Paris</a> where I completed the <a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php">Master Parisien de Recherche en Informatique</a>.
        I received a bachelor of Computer Science and one of Mathematics from <a href="https://u-paris.fr/en/">Université Paris Diderot (now Paris Cité)</a>
      </p>

      <p>
        My research is supported by the <a href="https://en.rannis.is/news/allocation-from-the-icelandic-research-fund-for-the-financial-year-2023">Icelandic Research Fund</a>.
        <!--As a master student, I received a scholarship grant for excellence from the computer science department of ENS.-->
      </p>


      <p>
        <strong>Research Interests:</strong>
        I have a broad interest in algorithms, complexity and combinatorics.
        Notably in graph theory, randomness and optimization.
        So far, my work has focused on distributed coloring in contrained models, as part of a wider project on <a href="https://www.ru.is/kennarar/mmh/project.html">constrained symmetry breaking</a>.
      </p>

    </section>

    <section id="pubs">
      <h3>Publications <span class="refs">[ <a href="https://arxiv.org/search/cs?searchtype=author&query=Flin%2C+M">arxiv</a> | <a href="https://dblp.uni-trier.de/pid/337/9935.html">dblp</a> ]</span></h3>
      <ol>
        
<li class="pub">
  <p class="nb">2.</p>
  <div>
    <p class="title">A Distributed Palette Sparsification Theorem</p>
    <p class='coauthors'>with <a href='https://people.csail.mit.edu/ghaffari/'>Mohsen Ghaffari</a>, <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://ac.informatik.uni-freiburg.de/kuhn/'>Fabian Kuhn</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>preprint</p>
    <p>[ <a href='https://arxiv.org/abs/2301.06457'>arxiv</a> ]</p>
  </div>
</li>
    
<li class="pub">
  <p class="nb">1.</p>
  <div>
    <p class="title">Coloring Fast with Broadcasts</p>
    <p class='coauthors'>with <a href='https://people.csail.mit.edu/ghaffari/'>Mohsen Ghaffari</a>, <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://ac.informatik.uni-freiburg.de/kuhn/'>Fabian Kuhn</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>Symposium on Parallelism in Algorithms and Architectures, <strong style='color:red'>SPAA'23</strong></p>
    <p>[ <a href='https://arxiv.org/abs/2304.09844'>arxiv</a> | <a href='https://dl.acm.org/doi/10.1145/3558481.3591095'>conference version</a> ]</p>
  </div>
</li>
    
      </ol>
    </section>

    <section>
      <h3>Teaching</h3>
      <ul>
        <li>
          <p class="title">Algorithms</p>
          <p>Teaching Assistant</p>
          <p>Reykjavik University, Fall 2022</p>
        </li>
        <li>
          <p class="title">Design of Algorithms</p>
          <p>Teaching Assistant</p>
          <p>Reykjavik University, Spring 2023</p>
        </li>
      </ul>
    </section>

    <footer>
      <hr>
      <p><i>(last updated: June 2023)</i></p>
    </footer>
  </body>
</html>
